<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jobs For US Citizens</title>
<link href="/stylesheets/jobstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="916" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="617" align="left" valign="top"><a href="#"><img src="/images/logo.gif" alt="" width="266" height="61" border="0" /></a></td>
    <td width="299" align="left" valign="bottom">
	<div class="searchdiv">
	<table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="35" align="center"><img src="/images/bullet.gif" alt="" width="19" height="18" /></td>
        <td width="53"><b>Search</b></td>
        <td><img src="/images/input-left.gif" alt="" width="7" height="19" /></td>
        <td><input name="textfield" type="text" class="searchinput" size="22"/></td>
        <td><a href="#"><img src="/images/search-button.gif" alt="" width="25" height="19" border="0" /></a></td>
      </tr>
    </table>
	</div>
	</td>
  </tr>
  <tr>
    <td align="left" valign="top" id="toplink"><div class="toplinkdiv"><a href="#">Home</a><img src="/images/spacer.gif" alt="" width="10" height="4" /> | <img src="/images/spacer.gif" alt="" width="10" height="4" /><a href="#">Search Jobs</a><img src="/images/spacer.gif" alt="" width="10" height="4" /> | <img src="/images/spacer.gif" alt="" width="10" height="4" /><a href="#">Post Resume</a><img src="/images/spacer.gif" alt="" width="10" height="4" /> | <img src="/images/spacer.gif" alt="" width="10" height="4" /><a href="#">My Citizens Jobs</a><img src="/images/spacer.gif" alt="" width="10" height="4" /> | <img src="/images/spacer.gif" alt="" width="10" height="4" /><a href="#">Resume Services</a></div></td>
    <td align="left" valign="top"><img src="/images/h1.gif" alt="" width="299" height="62" /></td>
  </tr>
</table>
<table width="916" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="617" valign="top">
    	      <table width="617" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><table width="607" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="11"><img src="/images/left-left.gif" alt="" width="11" height="12" /></td>
              <td width="585" class="ltop">&nbsp;</td>
              <td width="11"><img src="/images/left-right.gif" alt="" width="11" height="12" /></td>
            </tr>
            <tr>
              <td class="lleft"><img src="/images/left-m-left.gif" alt="" width="11" height="146" /></td>
              <td class="lmiddle">
             
               
             
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td width="12"><img src="/images/blue-left.gif" alt="" width="12" height="12" /></td>
                    <td class="brtop">&nbsp;</td>
                    <td width="12"><img src="/images/blue-right.gif" alt="" width="12" height="12" /></td>
                  </tr>
                  <tr>
                    <td class="brleft"><img src="/images/blue-m-left.gif" alt="" width="12" height="97" /></td>
                    <td align="center" class="brmiddle"><table width="100%" border="0" align="center" cellpadding="7" cellspacing="1" bgcolor="#CFE4FA">
                      <!-- ClickJobs AdTemplate Logo insertion section -->
                      <tr >
                        <td width="172" height="40" align="left" bgcolor="#EAF4FE" ><strong>Company Name</strong></td>
                        <td width="373" align="left" bgcolor="#EAF4FE" ><strong>Netlink Digital energy Pvt. Ltd.</strong></td>
                      </tr>
                      <tr>
                        <td height="20" colspan="2" align="left" bgcolor="#FFFFFF"><strong>COMPANY PROFILE</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" bgcolor="#FFFFFF"><div class="loginlh">Netlink,
                                a
                                rapidly-growing
                                web
                                solutions
                                company
                                is
                                seeking
                                sales
                                partners
                                who
                                are
                                ready
                                to
                                draw
                                their
                                own
                                career
                                paths
                                and
                                excel
                                in a
                                fast-paced
                                environment.</div>                        </td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Job Title</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" ><strong>Web Designers</strong></td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Job Code</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" >CJ115010</td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Job Requirements</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" >
                          <div class="loginlh">Extensive experience in Graphic Design, Multimedia / Flash, Fireworks, PhotoShop, Flash etc tools. A good knowledge of Macromedia tools is the added advantage. Good communication skill with strong English vocabulary is must.</div></td>
                      </tr>
                      <tr >
                        <td width="172" align="left" bgcolor="#FFFFFF" ><strong>Location</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" ><strong> Delhi</strong></td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Key Skills</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" ><span class="content">Graphic Design,  Multimedia / Flash,  Fireworks,  PhotoShop,  Flash etc tools</span></td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Post Advertisement Date</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" ><span class="content">14 Apr '2007</span></td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Expiry Date</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" ><span class="content">14 May '2007</span></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" bgcolor="#FFFFFF" ><a href="#"><img src="/images/blue-members-apply.gif" alt="" width="121" height="26" border="0" /></a> <a href="#"><img src="/images/blue-non-members.gif" alt="" width="150" height="27" border="0" /></a> <a href="#"><img src="/images/save-apply.gif" alt="" width="129" height="26" border="0" /></a></td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong> Functional Area</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" >Creative/Corporate Communications</td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Job Role</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" >Web Designer</td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Compensation</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" > Industry Standards</td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Gender</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" > Any </td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Work Experience</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" >1-3 Yrs</td>
                      </tr>
                      <tr >
                        <td width="172" align="left" valign="top" bgcolor="#FFFFFF" ><strong>Qualification</strong></td>
                        <td width="373" align="left" bgcolor="#FFFFFF" >Any Graduate</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" bgcolor="#FFFFFF" ><a href="#"><img src="/images/blue-members-apply.gif" alt="" width="121" height="26" border="0" /></a> <a href="#"><img src="/images/blue-non-members.gif" alt="" width="150" height="27" border="0" /></a> <a href="#"><img src="/images/save-apply.gif" alt="" width="129" height="26" border="0" /></a></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="center" bgcolor="#FFFFFF" ><div class="loginlh"><img src="/images/forward.gif" alt="" width="16" height="14" /> <a href="#"  class="searchlink">Forward to Friend</a> <img src="/images/print.gif" alt="" width="19" height="18" border="0" /> <a href="#" class="searchlink">Print this Page</a></div></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </table>
                      <br />

                      </td>
                    <td valign="middle" class="brright"><img src="/images/blue-m-right.gif" alt="" width="12" height="97" /></td>
                  </tr>
                  <tr>
                    <td><img src="/images/blue-b-left.gif" alt="" width="12" height="12" /></td>
                    <td class="brbottom">&nbsp;</td>
                    <td><img src="/images/blue-b-right.gif" alt="" width="12" height="12" /></td>
                  </tr>
                </table>
			   
                </td>
              <td class="lright"><img src="/images/left-m-right.gif" alt="" width="11" height="146" /></td>
            </tr>
            <tr>
              <td><img src="/images/left-b-left.gif" alt="" width="11" height="12" /></td>
              <td class="lbottom">&nbsp;</td>
              <td><img src="/images/left-b-right.gif" alt="" width="11" height="12" /></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    <td width="299" class="rightimg"><table width="287" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="10"><img src="/images/right-left.gif" alt="" width="10" height="10" /></td>
        <td class="rttop">&nbsp;</td>
        <td width="10"><img src="/images/right-right.gif" alt="" width="10" height="10" /></td>
      </tr>
      <tr>
        <td class="rtleft">&nbsp;</td>
        <td class="bgcolor"><table width="267" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12"><img src="/images/red-left.gif" alt="" width="12" height="12" /></td>
            <td width="243" class="rrtop">&nbsp;</td>
            <td width="12"><img src="/images/red-right.gif" alt="" width="12" height="12" /></td>
          </tr>
          <tr>
            <td class="rrleft"><img src="/images/red-m-left.gif" alt="" width="12" height="97" /></td>
            <td class="rrmiddle">
			<h1 class="redhead">Job <b>Seekers</b></h1>
			<ul id="redlist">
			<li><a href="login.html">Login</a></li>
			<li><a href="#">Post Resume</a></li>
			<li><a href="#">Why JobsAhead?</a></li>
			</ul>			</td>
            <td class="rrright"><img src="/images/red-m-right.gif" alt="" width="12" height="97" /></td>
          </tr>
          <tr>
            <td><img src="/images/red-b-left.gif" alt="" width="12" height="12" /></td>
            <td class="rrbottom">&nbsp;</td>
            <td><img src="/images/red-b-right.gif" alt="" width="12" height="12" /></td>
          </tr>
        </table>
          <table width="267" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="12"><img src="/images/blue-left.gif" alt="" width="12" height="12" /></td>
              <td width="243" class="brtop">&nbsp;</td>
              <td width="12"><img src="/images/blue-right.gif" alt="" width="12" height="12" /></td>
            </tr>
            <tr>
              <td class="brleft"><img src="/images/blue-m-left.gif" alt="" width="12" height="97" /></td>
              <td class="brmiddle"><h1 class="bluehead">Empl<b>oyers</b></h1>
                  <ul id="bluelist">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">New User?</a></li>
                    <li><a href="#">Products &amp; Services</a></li>
                  </ul></td>
              <td class="brright"><img src="/images/blue-m-right.gif" alt="" width="12" height="97" /></td>
            </tr>
            <tr>
              <td><img src="/images/blue-b-left.gif" alt="" width="12" height="12" /></td>
              <td class="brbottom">&nbsp;</td>
              <td><img src="/images/blue-b-right.gif" alt="" width="12" height="12" /></td>
            </tr>
          </table>
          <table width="267" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="12">&nbsp;</td>
              </tr>
            <tr>
              <td class="redbar"><div class="redbardiv">Career Question and Answers?</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
			  <ul id="redbarlist">
			  <li><a href="#">In general, how much do Bank of America tellers in the California Bay Area make?</a><br /><img src="/images/spacer.gif" alt="" width="220" height="1" vspace="7" /></li>
			  <li><a href="#">Accountant or Certified Bookkeeper? Which should I be?</a><br /><img src="/images/spacer.gif" alt="" width="220" height="1" vspace="7" /></li>
			  <li><a href="#">What can I expect in Michigan Jobs that take an Associates in Computer Science/Mathematics?</a><br /><img src="/images/spacer.gif" alt="" width="220" height="1" vspace="7" /></li>
			  <li><a href="#">Do you find your qualifications are worth less now adays?</a><br /><img src="/images/spacer.gif" alt="" width="220" height="1" vspace="7" /></li>
			  </ul>			  </td>
            </tr>
          </table>
          <table width="267" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
              <td class="bluebar"><div class="redbardiv">Job Seekers Corner</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><ul id="bluebarlist">
                  <li><a href="#">Career Resources</a><br /><img src="/images/line.gif" alt="" width="220" height="1" vspace="7" /></li>
				  <li><a href="#">Visa Guide</a><br /><img src="/images/line.gif" alt="" width="220" height="1" vspace="7" /></li>
				  <li><a href="#">Jobseeker Events</a><br /><img src="/images/line.gif" alt="" width="220" height="1" vspace="7" /></li>
				  <li><a href="#">Resume Services</a><br /><img src="/images/line.gif" alt="" width="220" height="1" vspace="7" /></li>
				  </ul></td>
            </tr>
          </table></td>
        <td class="rtright">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="/images/right-b-left.gif" alt="" width="10" height="10" /></td>
        <td class="rtbottom">&nbsp;</td>
        <td><img src="/images/right-b-right.gif" alt="" width="10" height="10" /></td>
      </tr>
      
    </table></td>
  </tr>
</table>
<table width="916" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="14"><img src="/images/f-left.gif" alt="" width="14" height="41" /></td>
    <td width="888" id="footer" class="footer"><a href="#">Who we are</a> | <a href="#">Media center</a> | <a href="#">Tell a friend</a> | <a href="#">Site map</a> | <a href="#">Careers with us</a> | <a href="#">FAQ's</a> | <a href="#">Contact us</a> </td>
    <td width="14"><img src="/images/f-right.gif" alt="" width="14" height="41" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="75" id="footer1"><b class="bluetext">International Network :</b> <a href="http://www.desimatch.com" target="_blank">DesiMatch.com</a> | <a href="http://www.muslimmatrimonial.com" target="_blank">MuslimMatrimonial.com</a> <img src="/images/spacer.gif" alt="" width="30" height="4" /><b class="bluetext">Social Initiative : </b><a href="http://www.bharatbloodbank.com" target="_blank">BharatBloodBank.com</a> | <a href="http://www.bharateyebank.org" target="_blank">BharatEyeBank.org</a><br />
      Best viewed in 1024 x 768 resolution in Internet Explorer 6.0 and above <br />
  &copy; 2007 <span class="bluetext">Jobs for us citizens</span>. All rights reserved | <a href="#">Terms of use</a> | <a href="privacy-policy.html">Privacy policy</a> </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
